%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'patch_sigma_vs_sigmay_tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.5186065bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52832465)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.13669515,0.01127273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.29036271,0.01127273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.44403027,0.01127273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.59769639,0.01127273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}350\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.75136516,0.01127273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.01624459,0.071368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}800\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.01624459,0.14666067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}850\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.01624459,0.22195358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}900\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.01624459,0.29724626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}950\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.00424033,0.37253773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.00424033,0.44783184){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1050\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{patch_sigma_vs_sigmay_tex.pdf}}%
    \put(0.83072579,0.01117994){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_y$\end{tabular}}}}%
    \put(-0.00218046,0.50615427){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sigma_{yy}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
